version: '2'
services:
  demojwt-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/demojwt/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=demojwt
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
